# mongodb note:mongo3.x will not use host and port,only use uri
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/springbootdb
server.port=8011
# mybatis.config= classpath:mybatis-config.xml
# domain object's package 
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType= 